<html>
<head>
	<style type="text/css">

		div {
		  width: 200px;
		  margin: 30px;
		}

		h2 {
		  font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
		  margin: 0;
		  padding: 0;
		}

		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		}

		li {
		  font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
		  border-bottom: 1px solid #ccc;
		}

		li:last-child {
		  border: none;
		}

		li a {
		  text-decoration: none;
		  color: #000;

		  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
		  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
		  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
		  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
		  transition: font-size 0.3s ease, background-color 0.3s ease;
		  display: block;
		  width: 200px;
		}

		li a:hover {
		  font-size: 30px;
		  background: #f6f6f6;
		}
		
	</style>
</head>
<body>

<div>
	<h2>All slides</h2>
	<ul id="list">
	</ul>
</div>
<script type="text/javascript">

       	var folders = [
       					"cdi-scopes",
       					"guava",
       					"eclipse",
       					"immutables",
       					"javaee-inject",
       					"javaee-more-concepts",
       					"jaxrs",
       					"junit-assertj",
       					"lambda",
       					"maven",
       					"monad",
       					"monadic-model",
       					"optional",
       					"retrofit",
       					"solid-ioc",
       					"solid-srp",
       					"streams",
       					"throwable"];

       	var text = "";
       	for(var i=0;i<folders.length;i++){
       		text += "<li><a href=\"" + folders[i]+ "/slides\">"+folders[i]+"</a></li>";
       	}
	    document.getElementById("list").innerHTML = text;
       </script>
</script>
</body>
</html>

